description "Hyper Docker daemon start"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022

pre-start script
   DOCKER_DEAMON_START=/usr/bin/docker-daemon-start
   [ ! -x "$DOCKER_DEAMON_START" ] && exit 0
   exec "$DOCKER_DEAMON_START"
end script
